{
  "babel": {
    "plugins": [
      [
        "@babel/plugin-transform-modules-commonjs"
      ]
    ]
  },
  "dependencies": {
    "@kosko/env": "^4.0.0",
    "@kubernetes-models/sealed-secrets": "^4.0.0",
    "@socialgouv/kosko-charts": "^9.8.11",
    "@types/node": "^18.0.0",
    "kosko": "^3.0.0",
    "kubernetes-models": "^4.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "@types/jest": "^27.0.1",
    "dotenv": "^16.0.0",
    "jest": "^29.0.0",
    "lint-staged": "^13.0.0",
    "prettier": "^2.3.2"
  },
  "license": "Apache-2.0",
  "scripts": {
    "generate": "kosko generate",
    "lint": "prettier __tests__ components environments",
    "lint:fix": "yarn lint --write",
    "precommit": "lint-staged",
    "prepush": "yarn test",
    "test": "jest",
    "test:update": "jest -u"
  },
  "lint-staged": {
    "{__tests__,components,environments,utils}/**/*.{js,ts,yml,yaml}": [
      "prettier --write"
    ]
  }
}
