{
  "babel": {
    "plugins": [
      [
        "@babel/plugin-transform-modules-commonjs"
      ]
    ]
  },
  "dependencies": {
    "@kosko/env": "^2.0.1",
    "@kubernetes-models/sealed-secrets": "^1.0.3",
    "@socialgouv/kosko-charts": "^6.5.0",
    "@types/node": "^14.17.5",
    "kosko": "^1.1.5",
    "kubernetes-models": "^1.0.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "@types/jest": "^26.0.20",
    "dotenv": "^10.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2"
  },
  "license": "Apache-2.0",
  "scripts": {
    "generate": "kosko generate",
    "lint": "prettier __tests__ components environments utils",
    "lint:fix": "yarn lint --write",
    "precommit": "lint-staged",
    "prepush": "yarn test",
    "test": "jest"
  },
  "lint-staged": {
    "{__tests__,components,environments,utils}/**/*.{js,ts,yml,yaml}": [
      "prettier --write"
    ]
  }
}
