{
  "name": "@socialgouv/code-du-travail",
  "private": true,
  "description": "Code du travail",
  "homepage": "https://github.com/SocialGouv/code-du-travail-numerique#readme",
  "scripts": {
    "build": "lerna run build",
    "dev:docker": "docker-compose up elasticsearch nlp_api",
    "dev": "lerna run dev --parallel",
    "dev:api": "yarn workspace @cdt/api dev",
    "dev:frontend": "yarn workspace @cdt/frontend dev",
    "lint": "lerna run lint --parallel",
    "postinstall": "node scripts/setup-env.js",
    "start": "lerna run start --parallel",
    "test": "lerna run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SocialGouv/code-du-travail-numerique.git"
  },
  "bugs": {
    "url": "https://github.com/SocialGouv/code-du-travail-numerique/issues"
  },
  "dependencies": {
    "husky": "^3.0.8",
    "lerna": "^3.17.0"
  },
  "resolutions": {
    "@babel/core": "7.6.2",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/preset-env": "7.6.2"
  },
  "workspaces": {
    "packages": ["packages/*", "packages/code-du-travail-data/dataset/*"]
  },
  "husky": {
    "hooks": {
      "pre-push": "lerna run --stream --parallel prepush"
    }
  },
  "engines": {
    "node": ">= 10.15"
  }
}
