{
  "name": "@optional/e2e.runner.puppeteer",
  "version": "0.0.0",
  "description": "",
  "main": "codecept.conf.js",
  "scripts": {
    "lint": "eslint step_definitions/**/*.js",
    "test": "codeceptjs run --features"
  },
  "dependencies": {
    "codeceptjs": "^3.0.5",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {
    "@socialgouv/eslint-config-recommended": "^1.49.0",
    "eslint": "^7.19.0"
  },
  "license": "Apache-2.0"
}
