{
  "name": "@optional/e2e.runner.puppetteer",
  "version": "0.0.0",
  "description": "",
  "main": "codecept.conf.js",
  "scripts": {
    "test": "codeceptjs run --features"
  },
  "dependencies": {
    "codeceptjs": "^2.4.3",
    "puppeteer": "^2.1.1"
  }
}
